{
  "Bailian": {
    "Provider": "DeepSeek",
    "ApiKey": "",
    "BaseUrl": "https://api.deepseek.com",
    "Models": ["deepseek-v4-pro", "deepseek-v4-flash"],
    "EnableThinking": true,
    "MaxRetries": 3,
    "TimeoutSeconds": 300
  }
}